DATABASE_URL=postgres://tuxtpadhedofjk:0f149e276b4bd032dd9d22122943546a3d7a1665efe8ad13624f64d0f0050369@ec2-54-74-77-126.eu-west-1.compute.amazonaws.com:5432/ddabpgr47ee4rj
DB_HOST=blockbot-db.cvp1g4qet0xu.eu-west-1.rds.amazonaws.com
DB_NAME=myblockbot_dev
DB_PASSWORD=6U2nn5KurSiNz3gw4kxm
DB_USER=blockbot_admin