DATABASE_URL=postgres://osqzvvvptjlpdv:c5302f584f298701afd6ad785b47b7488eb05cdb578c685dced697678d3ad3ca@ec2-34-252-251-16.eu-west-1.compute.amazonaws.com:5432/dci6thesellv2
DB_HOST=blockbot-db.cvp1g4qet0xu.eu-west-1.rds.amazonaws.com
DB_NAME=blockbot_dev
DB_PASSWORD=6U2nn5KurSiNz3gw4kxm
DB_USER=blockbot_admin